Doctor_Id	Surname	Name	Specjalization	Birthdate   Phone_Number	PESEL   Room    User    Password
23	Kadaj	Monika	laryngolog	1965-03-16	879-122-699	65031687654 1   monisia monisia
25	Kordylewski	Michal	nefrolog	1970-01-13	567-098-595	70011345567 2   micha   micha
26	Lewandowska	Sylwia	urolog	1955-04-22	444-567-875	55042256786 3   sosenka sosenka
28	Maslowski	Michal	okulista	1956-10-19	345-667-565	56101988766 4   massa   massa
29	Olejnik	Jacek	pediatra	1960-07-23	887-667-566	60072388766 5   jac jac
30	Silakowska	Magdalena	nefrolog	1959-11-25	899-008-563	59112599088 6   silka   silka
31	Reks	Pawel	pediatra	1971-09-26	776-562-095	71092699876 7   reksio  reksio
33	Tucholska	Katarzyna	laryngolog	1970-11-11	876-555-033	70111133456 8   tucha   tucha
34	Nowak	Anna	nefrolog	1970-04-12	877-222-356	70041245678 9   anula   anula
36	Dybowski	Daniel	ortopeda	1954-02-18	556-877-967	54021833455 10  danielek    danielek
38	Boniecki	Pawel	alergolog	1950-05-09	566-978-801	50050956677 11  bonio   bonio
39	Celmer	Radoslaw	dermatolog	1946-08-23	657-879-658	46082399875 12  radzio  radzio
41	Czapiewski	Jakub	laryngolog	1967-08-09	234-986-994	67080997756 13  kubaa   kubaa
42	Dybowski	Michal	nefrolog	1966-05-29	456-787-591	66052988755 14  dyba    dyba
45	Jackowska	Agnieszka	chirurg	1970-11-05	876-456-982	70110565723 15  agusia  agusia
49	Krajewska	Malgorzata	neurolog	1977-06-06	456-987-753	77060688543 16  gonia   gonia
50	Poznanski	Maciej	kardiolog	1972-08-18	546-978-348	72081877653 17  poznan  poznan
51	Kowalik	Szymon	ortopeda	1955-09-05	546-787-764	55090587622 18  kowal   kowal
52	Marciniak	Krzysztof	reumatolog	1956-10-10	876-089-346	56101098724 19  krzys   krzys
53	Zakowska	Grazyna	okulista	1967-09-06	345-968-875	67090656683 20  grazynka    grazynka
55	Gawronski	Piotr	laryngolog	1969-10-27	887-988-674	69102777544 21  gawron  gawron
60	Jaworska	Karolina	chirurg	1968-04-02	456-997-873	68040276503 22  jawor   jawor
61	Olszewska	Anna	nefrolog	1954-07-03	445-987-774	54070376501 23  olsza   olsza
64	Stefanowicz	Grzegorz	internista	1955-10-27	657-098-675	55102744582 24  stefan  stefan
65	Witkowski	Karol	onkolog	1965-08-04	567-987-886	65080487296 25  witek   witek
67	Belczynska	Marta	internista	1973-08-26	345-878-874	73082679300 26  bela    bela
69	Mruk	Agata	endokrynolog	1968-03-08	867-456-345	68030899823 27  mruczek mruczek
70	Gruszka	Marcin	internista	1971-02-02	768-873-674	71020265499 28  gruszka gruszka
71	Rydz	Adam	laryngolog	1972-07-26	334-678-980	72072674961 29  rydzu   rydzu
72	Damian	Iwona	dermatolog	1954-09-23	456-098-671	54092365792 30  iwonka  iwonka
